<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.abug.www.activity.ContentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/context_text_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:gravity="center"
            android:text="土 壤 详 情"
            android:textColor="#6ad09e"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/content_imgbtn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:src="@drawable/fanhuianniu" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
